
# Main data dir
main_data_dir=./syncthing/data/

# Headphones dir
headphones_config_dir=./headphones/config
headphones_downloads_dir=./headphones/downloads

# Airsonic dir
airsonic_data_dir=./airsonic/data
airsonic_playlists_dir=./airsonic/playlists/
airsonic_podcasts_dir=./airsonic/podcasts/

# sabnzbd dir
sabnzbd_config_dir=./sabnzbd/config/
sabnzbd_incomplete_dir=./sabnzbd/incomplete_downloads/
