---
# defaults file for filebeat
filebeat_version: 6.5.4
filebeat_create_config: true

filebeat_prospectors:
  - input_type: log
    paths:
      - "/var/log/*.log"
  - input_type: log
    paths:
      - "/var/log/apache2/*"
    fields:
      apache: true
    fields_under_root: true
  - input_type: log
    paths:
      - "/var/log/redis/*"
    fields:
      redis: true
    fields_under_root: true
  - input_type: redis
    hosts: ["localhost:6379"]

filebeat_output_elasticsearch_enabled: true
filebeat_output_elasticsearch_hosts:
  - "192.168.1.22:9200"

filebeat_output_logstash_enabled: false
filebeat_output_logstash_hosts:
  - "192.168.1.22:5000"

filebeat_enable_logging: false
filebeat_log_level: warning
filebeat_log_dir: /var/log/mybeat
filebeat_log_filename: mybeat.log

filebeat_ssl_dir: /etc/pki/logstash
filebeat_ssl_certificate_file: ""
filebeat_ssl_key_file: ""
filebeat_ssl_insecure: "true"

list: ['apache2','redis']

dashboard_setup: "true" 

kibana_host: "192.168.1.22:5601"
kibana_protocol: "http"